    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/Dmitrijs28/RTR108.git
    4  nano git upload 
    5  ls -l
    6  rm git
    7  nano git-upload 
    8  ls -l
    9  chmod 774 git-upload 
   10  ls -l
   11  nano README.md
   12  ./git-upload 20200130_10_45
   13  nano README.md
   14  nano git-upload 
   15  ./git-upload 20200130_10_45
   16  nano git-upload 
   17  ./git-upload.c 20200130_10_45
   18  ./git-upload 20200130_10_45
   19  ls -l
   20  mv git-upload RTR108/
   21  ls -l
   22  mv git-upload README.md RTR108/
   23  rm git-upload.c 
   24  cd RTR108/
   25  ls -l
   26  ./git-upload 20200130_10_45
   27  python
   28  ipython
   29  nano python_tests.py
   30  cat python_tests.py 
   31  python python_tests.py 
   32  nano python_tests.py
   33  python python_tests.py 
   34  python2 python_tests.py 
   35  python2 python_tests.py
   36  nano python_tests.py
   37* cp py
   38* nano python_tests.py 
   39  cp python_tests.py python_tests_auto_exe.py
   40  nano python_tests
   41  nano python_tests_auto_exe.py 
   42  chmod 744 python_tests_auto_exe.py 
   43  ./python_tests_auto_exe.py 
   44  ls
   45  nano python_tests_auto_exe.py 
   46  chmod 744 python_tests_auto_exe.py
   47  ./python_tests_auto_exe.py
   48  nano python_tests_auto_exe.py 
   49  idle&
   50  idle &
   51  ls -l
   52  python2 -m SimpleHTTPServer 8000
   53  python2 -m SimpleHTTPServer 8001
   54  python3 -m SimpleHTTPServer 8001
   55  ls -l
   56  python2 -m SimpleHTTPServer 8001
   57  history >> history_20200130.txt
